{
  "name": "submods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "packages": "file:packages",
    "ts-node": "^10.9.1",
    "tsconfig": "^7.0.0",
    "typescript": "^4.7.4"
  }
}
